# studentv2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/kyiv/univerpulse/init/: WebAppInitializer.java
src/main/java/ua/kyiv/univerpulse/mvc/domain/: Address.java  Faculty.java  Marks.java  Person.java  Role.java  RoleEnum.java
src/main/java/ua/kyiv/univerpulse/studentv2/config/: AppConfig.java  DbConfig.java  JspConfig.java  MailConfig.java
src/main/java/ua/kyiv/univerpulse/studentv2/init/: WebAppInitializer.java
src/main/java/ua/kyiv/univerpulse/studentv2/mvc/controller/: AddressController.java  AdminController.java  CongratulationController.java  ExitController.java  FileUploadController.java  IndexController.java  LoginController.java  MarksController.java  RegistrationController.java  ResultController.java
src/main/java/ua/kyiv/univerpulse/studentv2/mvc/domain/: ActionEnum.java  Address.java  Enlist.java  Faculty.java  FileInfo.java  Marks.java  Person.java  Role.java  RoleEnum.java
src/main/java/ua/kyiv/univerpulse/studentv2/mvc/dto/: AddressDto.java  EnlistDto.java  FacultyDto.java  MarksDto.java  PersonDto.java
src/main/java/ua/kyiv/univerpulse/studentv2/mvc/exception/: PersonMailException.java  PersonSaveException.java  ServiceException.java  UploadFileException.java
src/main/java/ua/kyiv/univerpulse/studentv2/mvc/repository/: AdressRepositoryCustom.java  FacultyRepository.java  FacultyRepositoryCustom.java  MarksRepository.java  MarksRepositoryCustom.java  PersonRepository.java  PersonRepositoryCustom.java  RoleRepository.java
src/main/java/ua/kyiv/univerpulse/studentv2/mvc/repository/impl/: FacultyRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ua/kyiv/univerpulse/studentv2/mvc/service/: LoginService.java  MailService.java  RegistrationService.java  ResultService.java  UploadFiles.java
src/main/resources/: data-init.sql  hibernate.properties  mail.properties  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/jspf/: adminmenu.jspf
src/main/webapp/WEB-INF/views/: 403.jsp  address.jsp  admin.jsp  congratulation.jsp  entrants.jsp  faculties.jsp  index.jsp  login.jsp  marks.jsp  registration.jsp  result.jsp  upload.jsp
src/main/webapp/static/css/: admin.css  style.css
(+5 files in other folders)
