group 'ua.kyiv.univerpulse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.5.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.10.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax', name: 'javaee-web-api', version: '7.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

